# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat.greetings".level=DEBUG

%dev.greeting=Hello, OpenShift!
%test.greeting="Hello from RESTEasy Reactive"
%prod.greeting=${GREETING_TEXT}

mp.messaging.outgoing.greetings-out.topic=greetings
mp.messaging.incoming.greetings-in.topic=greetings
