%dev.greeting=Hello, OpenShift!
%test.greeting="Hello from RESTEasy Reactive"
%prod.greeting=${GREETING_TEXT}

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

